{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=127.0.0.1,1433;Initial Catalog=IdentityServerAdmin;Persist Security Info=False;User Id=SA;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=127.0.0.1,1433;Initial Catalog=IdentityServerAdmin;Persist Security Info=False;User Id=SA;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "IdentityDbConnection": "Server=127.0.0.1,1433;Initial Catalog=IdentityServerAdmin;Persist Security Info=False;User Id=SA;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=127.0.0.1,1433;Initial Catalog=IdentityServerAdmin;Persist Security Info=False;User Id=SA;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Server=127.0.0.1,1433;Initial Catalog=IdentityServerAdmin;Persist Security Info=False;User Id=SA;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;",
    "DataProtectionDbConnection": "Server=127.0.0.1,1433;Initial Catalog=IdentityServerAdmin;Persist Security Info=False;User Id=SA;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
    "AdminApiConfiguration": {
        "ApiName": "OAuthArticle Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:44302",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "OidcSwaggerUIClientId": "MyClientId_api_swaggerui",
        "OidcApiName": "MyClientId_api",
        "AdministrationRole": "SuperAdmin",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "IdentityTableConfiguration": {
        "IdentityRoles": "Roles",
        "IdentityRoleClaims": "RoleClaims",
        "IdentityUserRoles": "UserRoles",
        "IdentityUsers": "Users",
        "IdentityUserLogins": "UserLogins",
        "IdentityUserClaims": "UserClaims",
        "IdentityUserTokens": "UserTokens"
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}